# MiSideMenuLib

./: MenuLib.csproj  MenuLib.sln  Plugin.cs  README.md
.github/workflows/: inspectcode.yml
API/: GameMenu.cs  Menu.cs  MenuManager.cs  MenuOption.cs  SettingsManager.cs
API/Events/: InitializedEvent.cs  InitializedMenuManagerEvent.cs
API/Factories/: MenuFactory.cs  MenuOptionFactory.cs
Dependencies/: .gitignore
Events/: SceneLoadedEvent.cs
ModSettings/: SettingsManager.cs
Patches/: MenuPatch.cs
