<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>MiSideMenuLib</PackageId>
    <Authors>SliceCraft</Authors>
    <Description>A library for interacting with the menus inside the MiSide video game</Description>
    <PackageProjectUrl>https://github.com/SliceCraft/MiSideMenuLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SliceCraft/MiSideMenuLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyName>SliceCraft.MenuLib</AssemblyName>
    <Product>MenuLib</Product>
    <Version>1.0.4</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>MenuLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dependencies/*.dll">
      <Private>false</Private>
    </Reference>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MenuLib.sln" />
  </ItemGroup>
</Project>
